# X11 xorg xf86-input-xwiimote config
# Load correct xwiimote driver for all connected Nintendo Wii Remotes.
# Overwrite previous blacklist.
# We do not load the driver on unsupported extensions. This currently includes
# independent extension like classic-controller and pro-controller. Instead, the
# evdev driver is loaded (there is no way to negate InputClass Match* rules..)

Section "InputClass"
	Identifier "Nintendo Wii Remote"
	MatchProduct "Nintendo Wii Remote"
	MatchDevicePath "/dev/input/event*"
	Option "Ignore" "off"
	Driver "xwiimote"
	Option "MotionSource" "ir"

	Option "MapLeft"       "none"
    	Option "MapRight"      "none"
    	Option "MapUp"         "none"
    	Option "MapDown"       "none"
   	Option "MapA"          "none"
   	Option "MapB"          "none"
    	Option "MapPlus"       "none"
    	Option "MapMinus"      "none"
    	Option "MapHome"       "none"
	Option "MapOne"        "none"
	Option "MapTwo"        "none"
	
	Option "MapIRLeft"     "none"
    	Option "MapIRRight"    "none"
	Option "MapIRUp"       "none"
    	Option "MapIRDown"     "none"
    	Option "MapIRA"        "none"
    	Option "MapIRB"        "none"
    	Option "MapIRPlus"     "none"
    	Option "MapIRMinus"    "none"
    	Option "MapIRHome"     "none"
    	Option "MapIROne"      "none"
    	Option "MapIRTwo"      "none"

EndSection

Section "InputClass"
	Identifier "Nintendo Wii Remote Classic Controller Whitelist"
	MatchProduct "Nintendo Wii Remote Classic Controller"
	MatchDevicePath "/dev/input/event*"
	Option "Ignore" "off"
	Driver "evdev"
EndSection

Section "InputClass"
	Identifier "Nintendo Wii Remote Pro Controller Whitelist"
	MatchProduct "Nintendo Wii Remote Pro Controller"
	MatchDevicePath "/dev/input/event*"
	Option "Ignore" "off"
	Driver "evdev"
EndSection
